# VivoAutoInstallAPK

./: README.MD  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianwu/vivoautoinstallapk/: InstallerHelperService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: accessibility_coinfig.xml
gradle/wrapper/: gradle-wrapper.properties
